# DirectX12Engine

./: Engine.sln  README.md
ContentManager/: ContentManager.vcxproj  ContentManager.vcxproj.filters  (+5 more)
Editor/: App.xaml  App.xaml.cs  ContentManager.cs  Editor.csproj  GameObject.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Editor/Components/: Component.cs  Script.cs  Transformation.cs
Editor/Content/: Asset.cs  AssetRegistry.cs  CManager.cs  ContentBrowser.cs  Geometry.cs
Editor/Controls/: ComponentView.xaml  ComponentView.xaml.cs  ComponentsView.xaml  ComponentsView.xaml.cs  ContentBrowserView.xaml  ContentBrowserView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrimitiveDialog.xaml  PrimitiveDialog.xaml.cs  SceneView.xaml  SceneView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformationView.xaml  TransformationView.xaml.cs  WindowManagerPage.xaml  WindowManagerPage.xaml.cs
Editor/GameProject/: AssemblyMainCPPTemplate.cs  AssemblyMainCPPTemplate.tt  AssemblyMainHTemplate.cs  AssemblyMainHTemplate.tt  AssemblyMainTemplate.cs  AssemblyMainTemplate.tt  Engine.lib  LauncherMainTemplate.cs  LauncherMainTemplate.tt  ScriptCppTemplate.cs  ScriptCppTemplate.tt  ScriptHTemplate.cs  ScriptHTemplate.tt  SolutionManager.cs  WndProcTemplate.cs  WndProcTemplate.tt
Editor/GameProject/EngineAPI/: components.h  engine.h  resource.h  scenegraph.h  window.h
Editor/GameProject/EngineAPI/Graphics/: cmdqueue.h  descriptorheap.h  graphics.h  gresource.h  rendersurface.h  rootsig.h
Editor/Gameproject/: assembly_main.tt
Editor/Project/: CreateProjectControl.xaml  CreateProjectControl.xaml.cs  EngineWindow.cs  NewProject.cs  OpenProject.cs  Project.cs  ProjectCoreDialog.xaml  ProjectCoreDialog.xaml.cs  ProjectDialog.xaml  Scene.cs  WindowDialog.xaml  WindowDialog.xaml.cs  WindowGraph.cs
Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Editor/Utils/: DragBox.cs  EditBox.cs  GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs  IAssetEditor.cs  NumBox.cs  ResourceWriter.cs  Serializer.cs  SurfaceHost.cs  Templates.xaml  Templates.xaml.cs  VMBase.cs  Viewport.xaml  Viewport.xaml.cs
(+108 files in other folders)
