<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections" #>
<#@ parameter name="windows" type="System.Collections.ObjectModel.ReadOnlyObservableCollection<Editor.Project.EngineWindow>" #>
#pragma once
#include <unordered_map>
using namespace engine;

// Global decl
extern HINSTANCE hInst
<#
foreach(var window in windows)
{#>
__declspec(dllexport) Window& <#=window.Name#>;
<#}#>

__declspec(dllexport) std::unordered_map<uint64_t ,SCIPT_INFO>& ScriptTable()	// guaranteed to be initialized before main
{
	static std::unordered_map<uint64_t, SCIPT_INFO> table;
	return table;
}

uint8_t RegisterScript(uint64_t handle, ScriptCreator creator)
{
	ScriptTable()[handle] = { handle, creator };
	return 0;
}