<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="windows" type="System.Collections.ObjectModel.ReadOnlyObservableCollection<Editor.Project.EngineWindow>" #>
#include "assemblymain.h"

// Global decl
extern HINSTANCE hInst;  
<#
foreach(var window in windows)
{#>
__declspec(dllexport) Window* <#=window.Name#>;
<#}#>

__declspec(dllexport) std::unordered_map<uint64_t ,SCIPT_INFO>& ScriptTable()
{
	static std::unordered_map<uint64_t, SCIPT_INFO> table;
	return table;
}

#ifndef _DEBUG
uint8_t RegisterScript(uint64_t handle, ScriptCreator creator)
{
	ScriptTable()[handle] = { creator, "" };
	return 0;
}
#else
uint8_t RegisterScript(uint64_t handle, ScriptCreator creator, const char* name)
{
	ScriptTable()[handle] = { creator, name };
	return 0;
}
#endif