<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name = "ScriptName" type = "System.String"#>
#pragma once
using namespace engine;

REGISTER_SCRIPT(<#=ScriptName#>);

class <#=ScriptName#> : public IScript
{
public:
	<#=ScriptName#>(GameObject& obj)
		: IScript(obj)
	{}

	// Called once at the start of the game
	void Begin() override
	{
		
	}

	// Called every frame
	void Update(float fElapsedTime) override
	{
		
	} 
};