<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name = "ScriptName" type = "System.String"#>
<#@ parameter name = "Namespace" type = "System.String"#>
#include "<#=ScriptName.ToLower()#>.h"

namespace <#=Namespace#>
{
	REGISTER_SCRIPT(<#=ScriptName#>);

	<#=ScriptName#>::<#=ScriptName#>() : IScript(obj)			
	{}

	// Called once at the start of the game
	void <#=ScriptName#>::Begin() override
	{
		
	}

	// Called every frame
	void <#=ScriptName#>::Update(float fElapsedTime) override
	{
		
	}
}