<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name = "ScriptName" type = "System.String"#>
<#@ parameter name = "Namespace" type = "System.String"#>
#pragma once
#include "script.h"
using namespace engine;

namespace <#=Namespace#>
{
	class <#=ScriptName#> : public IScript
	{
	public:
		<#=ScriptName#>(GameObject& obj);

		void Begin() override;

		void Update(float fElapsedTime) override;
	};
}