<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="procName" type="System.String" #>
#include "common.h"
#include "window.h"

_declspec(dllexport) LRESULT CALLBACK <#=procName#>(engine::Window* This, HWND hwnd, UINT msg, WPARAM wparam, LPARAM lparam)
{
	switch (msg)
	{
	case WM_CLOSE:
		if(MessageBox(NULL, L"Are you sure?", L"Exit", MB_OKCANCEL) == IDOK)
			PostQuitMessage(0);
		return 0;
		break;
	}
	return DefWindowProc(hwnd, msg, wparam, lparam);
}